<!DOCTYPE html>
<html>
<head>
  <title>H5转盘抽奖</title>
  <meta charset="UTF-8">
  <meta content="width=device-width,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no,minimal-ui"
        name="viewport">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    img {
      width: 100%;
    }

    .wrap {
      position: relative;
    }

    .start-button, .roate-arrow-wrap {
      width: 30%;
      position: absolute;
      top: 55%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .start-button {
      z-index: 2;
    }

    .roate-arrow-wrap {
      width: 48%;
    }

    .reset, .stop ,.stop-deg{
      line-height: 40px;
      background: #8ad9dd;
      padding: 0 10px;
      float: left;
      margin-left: 20px;
      border-radius: 10px;
    }

    .stop {
      background: #fc9fa6;
    }
    .stop-deg{
      background: #b6cd89;
    }

  </style>
</head>
<body>
<div class="init">
  <div class="wrap">
    <img class="turntable"
         src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/23f51118af6f15bdea580bbb847636d1.jpg">
    <img class="start-button" src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/start-lot.png">

    <div class="roate-arrow-wrap">
      <img class="roate-arrow"
           src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/0e996bdfb75bfb1369b0a0800839f12f.png">
    </div>
  </div>
  <div class="auto-stop">
    <label><input class="auto-stop-check" type="checkbox" name="select" checked="checked" data-type="slideDown"/></label>
    <input class="auto-stop-input" type="number" value="1" style="width: 20px"/>
    秒后自动停止
  </div>
  <div class="reset">reset</div>
  <div class="stop">stop</div>
  <div class="stop-deg"></div>
</div>

<script type="text/javascript" src="http://m.qunar.com/zhuanti/zepto.src.js"></script>
<script type="text/javascript" src="./qturntable.js"></script>
<script type="text/javascript" src="./randomNoRepeat.js"></script>


<script>

  (function() {
    var doRandomNoRepeat = randomNoRepeat(6);
    window.turntable = new QTurntable('.roate-arrow');
    turntable.onEnded(function(endDeg) {
      $('.stop-deg').html('endDeg:' + endDeg)
    });
    $('.start-button').on('click', function() {
      turntable.start();
      if($('.auto-stop-check').prop('checked') == true){
        setTimeout(function(){
          turntable.endToDeg((doRandomNoRepeat()+1) * 60)
        },parseInt($('.auto-stop-input').val())*1000)
      }
    })
    $('.stop').on('click', function() {
      turntable.endToDeg((doRandomNoRepeat()+1) * 60)
    })
    $('.reset').on('click', function() {
      turntable.reset();
    })
  })();

</script>
</body>
</html>
